# event-planner-be

./: .gitignore  .gitlab-ci.yml  build.gradle  contributors.txt
helm/backend/templates/: deployment.yaml
src/main/java/com/cognizant/EventPlanner/: EventPlannerApplication.java
src/main/java/com/cognizant/EventPlanner/config/: AzureStorageConfig.java  CacheConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  StripeConfig.java  WebSocketConfig.java
src/main/java/com/cognizant/EventPlanner/constants/: EmailType.java  ValidationConstants.java
src/main/java/com/cognizant/EventPlanner/controller/: AddressController.java  AttendeeController.java  AuthController.java  EventController.java  NotificationController.java  PaymentController.java  TagController.java  UserController.java
src/main/java/com/cognizant/EventPlanner/dto/: EventDto.java
src/main/java/com/cognizant/EventPlanner/exception/: AttendeeIsAlreadyRegisteredException.java  EntityNotFoundException.java  EventNotFoundException.java  EventRegistrationExceptionControllerAdvice.java  GloablExceptionHandler.java  GlobalExceptionControllerAdvice.java  GlobalExceptionHandlerControllerAdvice.java  IllegalArgumentException.java  InvalidDateRangeException.java  JwtExceptionControllerAdvice.java  PasswordResetControllerAdvice.java  RestExceptionControllerAdvice.java  SecurityExceptionControllerAdvice.java  UnauthorizedException.java  ValidationExceptionControllerAdvice.java
src/main/java/com/cognizant/EventPlanner/mapper/: AddressMapper.java  AttendeeMapper.java  EventMapper.java  NotificationMapper.java  TagMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/cognizant/EventPlanner/model/: AcceptanceStatus.java  Address.java  AgendaItem.java  Attendee.java  Currency.java  Event.java  EventTag.java  PasswordResetToken.java  PaymentStatus.java  RegistrationStatus.java  Role.java  Tag.java  Transaction.java  User.java
src/main/java/com/cognizant/EventPlanner/repository/: AddressRepository.java  AttendeeRepository.java  EventRepository.java  EventTagRepository.java  PasswordResetTokenRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cognizant/EventPlanner/services/: AddressService.java  AttendeeService.java  AuthenticationService.java  EmailService.java  EmailServiceImpl.java  EntityFinderService.java  EventRegistrationRulesService.java  EventService.java  ImageUploadService.java  PasswordResetTokenService.java  RegistrationService.java  StripeService.java  TagService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cognizant/EventPlanner/specification/: EventSpecifications.java
src/main/java/com/cognizant/EventPlanner/strategy/: AcceptRegistrationEmailStrategy.java  EmailStrategy.java  PasswordResetEmailStrategy.java  RejectRegistrationEmailStrategy.java
src/main/java/com/cognizant/EventPlanner/util/: Base64DecodedMultipartFileUtil.java  DateValidationUtils.java  EmailDetailsBuilder.java  ErrorResponseEntityUtil.java  ErrorResponseUtil.java  FieldUtils.java
src/main/java/com/cognizant/EventPlanner/utils/: FieldErrors.java
src/main/resources/: application-dev.properties  application.properties  data-test.sql  data.sql
src/main/resources/templates/: PasswordReset.css  PasswordReset.html  RegistrationToPrivateEventAccepted.html  passwordReset.html
src/test/java/com/cognizant/EventPlanner/: EventPlannerApplicationTests.java
(+64 files in other folders)
