spring.application.name=backend

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:dbuser}
spring.datasource.password=${POSTGRES_PASSWORD:pass}

logging.level.org.springframework.security=TRACE

cors.allowedOrigins=http://localhost:3000,https://raisav.devbstaging.com
cors.allowedMethods=GET,POST,PUT,PATCH,DELETE
cors.allowedHeaders=*
cors.exposedHeaders=*

jwt.secret=${JWT_SECRET}
jwt.expiration=86400

azure.endpoint=${AZURE_ENDPOINT:https://random.blob.core.windows.net}
azure.sasToken=${AZURE_SAS_TOKEN:sas=5kgdj65hk}