spring.application.name=EventPlanner
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.security=TRACE

#cors.allowedOrigins=http://localhost:3000
#cors.allowedMethods=GET,POST,PUT,PATCH,DELETE
#cors.allowedHeaders=*
#cors.exposedHeaders=*
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400
