spring.application.name=backend

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:dbuser}
spring.datasource.password=${POSTGRES_PASSWORD:pass}

logging.level.org.springframework.security=TRACE

cors.allowedOrigins=http://localhost:3000,https://raisav.devbstaging.com
cors.allowedMethods=GET,POST,PUT,PATCH,DELETE
cors.allowedHeaders=*
cors.exposedHeaders=*

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:event.planner.org.demo@gmail.com}
spring.mail.password=${SMTP_PASSWORD:fcpk eufp jgxb kvqh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

password.reset.token.expiration = 3600

jwt.secret=${JWT_SECRET}
jwt.expiration=86400

azure.endpoint=${AZURE_ENDPOINT:https://azureblob.net}
azure.sasToken=${AZURE_SAS_TOKEN:sas=5kgdj65hk}

stripe.secretKey=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
stripe.testKey=sk_test_51PKoxCRq7mYxrQej4V8OJ7WaOOr5MK2ATOHKavHkuqdmorYQAqCFcIw3oxt1AWSM8VJgsViBjppuNAhAbKyC3PoS00usRZOUlw