spring.application.name=backend

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://108.142.2.235:5432/raisavdb?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=raisavuser
spring.datasource.password=iB5mqprEFW

#logging.level.org.springframework.security=TRACE
#spring.jpa.hibernate.ddl-auto=update

cors.allowedOrigins=http://localhost:3000,https://raisav.devbstaging.com
cors.allowedMethods=GET,POST,PUT,PATCH,DELETE
cors.allowedHeaders=*
cors.exposedHeaders=*

jwt.secret=AgSqL8uNJdfQosx0nnChojH6IQ4HATVpC01PppjDSM6cQ7In9EhUi+iIsShjDuPcQU5APFFbGmF20ztMVb0A0A==
jwt.expiration=86400