spring.application.name=EventPlanner
logging.level.org.springframework.security=DEBUG

cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,PATCH,DELETE
cors.allowedHeaders=*
cors.exposedHeaders=*

# The secret key used to sign the JWT. It must be kept secure and should be complex.
jwt.secret=AgSqL8uNJdfQosx0nnChojH6IQ4HATVpC01PppjDSM6cQ7In9EhUi+iIsShjDuPcQU5APFFbGmF20ztMVb0A0A==
jwt.expiration=86400
